
customer

insert into customer (customer_id, fullname, gender, address, phone, email) values (1, 'Hoàng Long', 'Nam', '20 Atwood Crossing', '0918562981 ', 'ligoe0@house.gov');
insert into customer (customer_id, fullname, gender, address, phone, email) values (2, 'Đức Nam', 'Name', '178 Clarendon Crossing', '0841678331 ', 'bbenninck1@hibu.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (3, 'Dung Hà', 'Nữ', '6 Corry Lane', '0313403678 ', 'wcrocken2@cpanel.net');
insert into customer (customer_id, fullname, gender, address, phone, email) values (4, 'Hoàng Tuấn', 'Nam', '6 Leroy Park', '0761699299', 'dladdle3@wp.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (5, 'Việt Trung', 'Nam', '80 Anderson Lane', '0165805514 ', 'mseeds4@creativecommons.org');
insert into customer (customer_id, fullname, gender, address, phone, email) values (6, 'Văn Thanh', 'Nam', '24008 Old Shore Pass', '0851546838 ', 'iswinnard5@flavors.me');
insert into customer (customer_id, fullname, gender, address, phone, email) values (7, 'Thanh Phương', 'Nữ', '910 Stang Road', '0355217450', 'larchard6@devhub.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (8, 'Việt Đức', 'Nam', '28266 Colorado Court', '0179834343', 'mpershouse7@bloglovin.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (9, 'Hồng Hưng', 'Nam', '80 Shasta Hill', '0103936444', 'mmosdell8@51.la');
insert into customer (customer_id, fullname, gender, address, phone, email) values (10, 'Việt Dũng', 'Nam', '709 Kropf Avenue', '0826853666', 'gportwaine9@skype.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (11, 'Thu Trà', 'Nữ', '83106 Muir Pass', '0788817371', 'rroderighia@myspace.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (12, 'Thu Hương', 'Nữ', '77233 Namekagon Way', '0829053898', 'gschadeb@ucoz.ru');
insert into customer (customer_id, fullname, gender, address, phone, email) values (13, 'Đức Lâm', 'Nam', '62061 Steensland Terrace', '0681290513', 'skibardc@qq.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (14, 'Việt Thắng', 'Nam','980 Shasta Avenue', '0654869290', 'nableyd@netvibes.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (15, 'Quang Mãi', 'Nam', '2 Victoria Pass', '0697962327', 'hmcquartere@dot.gov');
insert into customer (customer_id, fullname, gender, address, phone, email) values (16, 'Hà Chi', 'Nữ', '9416 Ramsey Lane', '0375301773', 'esainzf@wix.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (17, 'Quốc Trung', 'Nam', '9 Darwin Lane', '0954001654', 'jrosenfeldg@nps.gov');
insert into customer (customer_id, fullname, gender, address, phone, email) values (18, 'Hải Nam', 'Nam', '9 Doe Crossing Terrace', '0371957366', 'lkeyteh@dailymail.co.uk');
insert into customer (customer_id, fullname, gender, address, phone, email) values (19, 'Phương Thanh', 'Nữ', '133 Nevada Pass', '0602030447', 'cadamieci@yellowbook.com');
insert into customer (customer_id, fullname, gender, address, phone, email) values (20, 'Khởi My', 'Nữ', '91 Reindahl Alley', '0741113560', 'lzarfaij@slideshare.net');

flight

insert into flight (flight_id, time_from, time_to, plane_id) values ('1', '8:00 AM', '10:00 AM', 1);
insert into flight (flight_id, time_from, time_to, plane_id) values ('2', '23:30 PM', '1:30 AM', 2);
insert into flight (flight_id, time_from, time_to, plane_id) values ('3', '8:00 AM', '10:00 AM', 3);
insert into flight (flight_id, time_from, time_to, plane_id) values ('4', '21:30 PM', '11:30 PM', 4);
insert into flight (flight_id, time_from, time_to, plane_id) values ('5', '21:30 PM', '11:30 PM', 5);
insert into flight (flight_id, time_from, time_to, plane_id) values ('6', '23:30 PM', '1:30 AM', 6);
insert into flight (flight_id, time_from, time_to, plane_id) values ('7', '13:30 PM', '15:30 PM', 7);
insert into flight (flight_id, time_from, time_to, plane_id) values ('8', '23:30 PM', '1:30 AM', 8);
insert into flight (flight_id, time_from, time_to, plane_id) values ('9', '23:30 PM', '1:30 AM', 9);
insert into flight (flight_id, time_from, time_to, plane_id) values ('10', '8:00 AM', '10:00 AM', 10);
insert into flight (flight_id, time_from, time_to, plane_id) values ('11', '13:30 PM', '15:30 PM', 11);
insert into flight (flight_id, time_from, time_to, plane_id) values ('12', '23:30 PM', '1:30 AM', 12);
insert into flight (flight_id, time_from, time_to, plane_id) values ('13', '23:30 PM', '1:30 AM', 13);
insert into flight (flight_id, time_from, time_to, plane_id) values ('14', '13:30 PM', '15:30 PM', 14);
insert into flight (flight_id, time_from, time_to, plane_id) values ('15', '21:30 PM', '11:30 PM', 15);
insert into flight (flight_id, time_from, time_to, plane_id) values ('16', '13:30 PM', '15:30 PM', 16);
insert into flight (flight_id, time_from, time_to, plane_id) values ('17', '23:30 PM', '1:30 AM', 17);
insert into flight (flight_id, time_from, time_to, plane_id) values ('18', '21:30 PM', '11:30 PM', 18);
insert into flight (flight_id, time_from, time_to, plane_id) values ('19', '13:30 PM', '15:30 PM', 19);
insert into flight (flight_id, time_from, time_to, plane_id) values ('20', '23:30 PM', '1:30 AM', 20);

plane

insert into plane (plane_id, plane_brand, plane_code, total_seat) values (1, 'Boeing', '772022', 85);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (2, 'Boeing', '3122', 22);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (3, 'Boeing', '5312', 85);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (4, 'Boeing', '1162', 85);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (5, 'Boeing', '4322', 100);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (6, 'Airbus', '7130', 110);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (7, 'Airbus', '1112', 120);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (8, 'Airbus', '1422', 125);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (9, 'Airbus', '1132', 116);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (10, 'Airbus', '8321', 90);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (11, 'Antonov', '9020', 95);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (12, 'Antonov', '4302', 85);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (13, 'Antonov', '2102', 18);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (14, 'Antonov', '7262', 90);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (15, 'Antonov', '1016', 116);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (16, 'Antonov', '1132', 154);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (17, 'Antonov', '4212', 100);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (18, 'Antonov', '8222', 118);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (19, 'Antonov', '0721', 114);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (20, 'Antonov', '7867', 122);

place

insert into place (place_id, place_name, airport_name) values ('VCS','Bà Rịa - Vũng Tàu','Sân bay Côn Đảo');
insert into place (place_id, place_name, airport_name) values ('SQH','Sơn La','Sân bay Nà Sản');
insert into place (place_id, place_name, airport_name) values ('UIH','Bình Định','Sân bay Phú Cát - Bình Định');
insert into place (place_id, place_name, airport_name) values ('CAH','Cà Mau','Sân bay Cà Mau');
insert into place (place_id, place_name, airport_name) values ('BMV','Đắk Lắk','Sân bay Buôn Ma Thuột');
insert into place (place_id, place_name, airport_name) values ('DIN','Điện Biên','Sân bay Điện Biên Phủ');
insert into place (place_id, place_name, airport_name) values ('PXU','Gia Lai','Sân bay Pleiku - Gia Lai');
insert into place (place_id, place_name, airport_name) values ('VKG','Kiên Giang','Sân bay Rạch Giá - Kiên Giang');
insert into place (place_id, place_name, airport_name) values ('DLI','Lâm Đồng','Sân bay Liên Khương - Đà Lạt');
insert into place (place_id, place_name, airport_name) values ('TBB','Phú Yên','Sân bay Tuy Hòa - Phú Yên');
insert into place (place_id, place_name, airport_name) values ('VDH','Quảng Bình','Sân bay Đồng Hới - Quảng Bình');
insert into place (place_id, place_name, airport_name) values ('VCL','Quảng Nam','Sân bay Chu Lai - Quảng Nam');
insert into place (place_id, place_name, airport_name) values ('THD','Thanh Hóa',' Sân bay Thọ Xuân - Thanh Hóa');
insert into place (place_id, place_name, airport_name) values ('HAN','Hà Nội',' Sân bay Nội Bài');
insert into place (place_id, place_name, airport_name) values ('SGN','Thành phố Hồ Chí Minh',' Sân bay Tân Sơn Nhất');

receipt 

insert into receipt (receipt_id, receipt_buying_date) values (1, '2/21/2022');
insert into receipt (receipt_id, receipt_buying_date) values (2, '1/13/2022');
insert into receipt (receipt_id, receipt_buying_date) values (3, '5/29/2022');
insert into receipt (receipt_id, receipt_buying_date) values (4, '2021/8/30');
insert into receipt (receipt_id, receipt_buying_date) values (5, '2021/11/10');
insert into receipt (receipt_id, receipt_buying_date) values (6, '2021/11/11');
insert into receipt (receipt_id, receipt_buying_date) values (7, '2022/1/5');
insert into receipt (receipt_id, receipt_buying_date) values (8, '2022/2/5');
insert into receipt (receipt_id, receipt_buying_date) values (9, '2021/8/18');
insert into receipt (receipt_id, receipt_buying_date) values (10, '2022/5/20');
insert into receipt (receipt_id, receipt_buying_date) values (11, '2022/2/28');
insert into receipt (receipt_id, receipt_buying_date) values (12, '2022/6/13');
insert into receipt (receipt_id, receipt_buying_date) values (13, '2021/12/24');
insert into receipt (receipt_id, receipt_buying_date) values (14, '2021/12/31');
insert into receipt (receipt_id, receipt_buying_date) values (15, '2021/10/27');
insert into receipt (receipt_id, receipt_buying_date) values (16, '2021/12/6');
insert into receipt (receipt_id, receipt_buying_date) values (17, '2022/1/29');
insert into receipt (receipt_id, receipt_buying_date) values (18, '2022/4/2');
insert into receipt (receipt_id, receipt_buying_date) values (19, '2021/12/6');
insert into receipt (receipt_id, receipt_buying_date) values (20, '2021/9/23');

ticket
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (1, '2022/5/28', '27', 'A', 65, 1,1, 1, 1);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (2, '2022/2/7', '11', 'A', 88, 2, 2,2,  2);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (3, '2022/8/1', 15, 'B', 23, 3, 3, 3, 3);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (4, '2022/3/22', 45, 'A', 100, 4, 4, 4, 4);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (5, '2022/1/4', 54, 'A', 60, 5, 5, 5, 5);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (6, '2021/11/16', 18, 'B', 3, 6, 6, 6, 6);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (7, '2022/4/17', 53, 'A', 41, 7, 7, 7, 7);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (8, '2021/8/29', 26, 'B', 72, 8, 8, 8, 8);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (9, '2021/12/12', 35, 'A', 10, 9, 9,9, 9);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (10, '2022/6/26', 12, 'B', 67, 10, 10,10,10);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (11, '2021/8/27', 39, 'A', 29, 11, 11,11, 11);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (12, '2022/3/30', 49,'A' , 3, 12, 12,12,12);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (13, '2022/8/4', 30,'A' , 71, 13, 13, 13, 13);
insert into ticket (ticket_id,flight_date,  ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (14, '2021/11/19', 32, 'A', 10, 14, 14,14,14);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (15, '2022/8/7', 13, 'B', 91, 15, 15, 15,15);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (16, '2022/7/18', 10, 'B', 7, 16,  16, 16,16);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (17, '2/22/2022', 19, 'B', 94,  17, 17, 17,17);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (18, '3/29/2022', 16, 'B', 8, 18, 18, 18,18);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (19, '7/19/2022', 31, 'A', 62, 19, 19, 19,19);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (20, '7/19/2022', 12, 'B', 61, 20, 20, 20,20);

user

insert into users (user_id, full_name, gender, address, phone, email) values (1, 'Cybil Hilhouse', 'Female', '34361 Boyd Way', '251-815-1169', 'chilhouse0@sun.com');
insert into users (user_id, full_name, gender, address, phone, email) values (2, 'Rosalind Lovekin', 'Female', '38737 Waywood Plaza', '0811968816-', 'rlovekin1@t.com');
insert into users (user_id, full_name, gender, address, phone, email) values (3, 'Nichols Glasspool', 'Male', '1 School Crossing', '0544249442', 'nglasspool2@ehow.com');
insert into users (user_id, full_name, gender, address, phone, email) values (4, 'Arlina Follan', 'Female', '3 Ridge Oak Drive', '0553701386', 'afollan3@imgur.com');
insert into users (user_id, full_name, gender, address, phone, email) values (5, 'Vinny Baudou', 'Male', '46491 Arrowood Avenue', '0893955344', 'vbaudou4@webs.com');
insert into users (user_id, full_name, gender, address, phone, email) values (6, 'Erv Murcott', 'Male', '04 Derek Park', '0634125738', 'emurcott5@dagondesign.com');
insert into users (user_id, full_name, gender, address, phone, email) values (7, 'Herculie Olivey', 'Male', '332 American Drive', '0902565293', 'holivey6@weibo.com');
insert into users (user_id, full_name, gender, address, phone, email) values (8, 'Tricia Esom', 'Female', '259 Shopko Lane', '0833801386', 'tesom7@example.com');
insert into users (user_id, full_name, gender, address, phone, email) values (9, 'Lynea Scowen', 'Non-binary', '32 Harbort Road', '0487505338', 'lscowen8@twitter.com');
insert into users (user_id, full_name, gender, address, phone, email) values (10, 'Baxy Poker', 'Male', '75 Ridgeview Street', '0617916936', 'bpoker9@about.me');
insert into users (user_id, full_name, gender, address, phone, email) values (11, 'Claiborne Pannaman', 'Male', '1 Swallow Circle', '0312135340', 'cpannamana@npr.org');
insert into users (user_id, full_name, gender, address, phone, email) values (12, 'Asher Banbrook', 'Male', '3 Leroy Parkway', '0242849348', 'abanbrookb@ustream.tv');
insert into users (user_id, full_name, gender, address, phone, email) values (13, 'Thoma O''Cosgra', 'Male', '738 Burrows Pass', '0157684723', 'tocosgrac@ucoz.ru');
insert into users (user_id, full_name, gender, address, phone, email) values (14, 'Kinnie Campa', 'Male', '19281 Namekagon Parkway', '025708-3116', 'kcampad@freewebs.com');
insert into users (user_id, full_name, gender, address, phone, email) values (15, 'Cicely Jamblin', 'Polygender', '2460 Darwin Lane', '0772850743', 'cjambline@github.com');
insert into users (user_id, full_name, gender, address, phone, email) values (16, 'Georgy Gurry', 'Male', '142 Bonner Pass', '0366331558', 'ggurryf@ucoz.com');
insert into users (user_id, full_name, gender, address, phone, email) values (17, 'Maxim McGaughie', 'Male', '55447 Lillian Place', '0939536240', 'mmcgaughieg@soup.io');
insert into users (user_id, full_name, gender, address, phone, email) values (18, 'Brandice Waine', 'Female', '1 Shasta Terrace', '0412994087', 'bwaineh@miibeian.gov.cn');
insert into users (user_id, full_name, gender, address, phone, email) values (19, 'Mireielle Scudders', 'Female', '140 Sugar Pass', '0418254712', 'mscuddersi@apache.org');
insert into users (user_id, full_name, gender, address, phone, email) values (20, 'Hyatt Wateridge', 'Male', '939 Del Mar Circle', '0241652892', 'hwateridgej@w3.org');