insert into customer (customer_id, full_name, gender, address, phone, email) values (1, 'Hoàng Long', 1, '20 Atwood Crossing', '0918562981 ', 'ligoe0@house.gov');
insert into customer (customer_id, full_name, gender, address, phone, email) values (2, 'Nam', 1, '178 Clarendon', '0841678331 ', 'bbenninck1@hibu.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (3, 'Dung Hà', 0, '6 Corry Lane', '0313403678 ', 'wcrocken2@cpanel.net');
insert into customer (customer_id, full_name, gender, address, phone, email) values (4, 'Hoàng Tuấn', 1, '6 Leroy Park', '0761699299', 'dladdle3@wp.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (5, 'Việt Trung', 1, '80 Anderson Lane', '0165805514 ', 'mseeds4@creativecommons.org');
insert into customer (customer_id, full_name, gender, address, phone, email) values (6, 'Văn Thanh', 1, '24008 Old Shore Pass', '0851546838 ', 'iswinnard5@flavors.me');
insert into customer (customer_id, full_name, gender, address, phone, email) values (7, 'Thanh Phương', 0, '910 Stang Road', '0355217450', 'larchard6@devhub.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (8, 'Việt Đức', 1, '28266 Colorado Court', '0179834343', 'mpershouse7@bloglovin.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (9, 'Hồng Hưng', 1, '80 Shasta Hill', '0103936444', 'mmosdell8@51.la');
insert into customer (customer_id, full_name, gender, address, phone, email) values (10, 'Việt Dũng', 1, '709 Kropf Avenue', '0826853666', 'gportwaine9@skype.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (11, 'Thu Trà', 0, '83106 Muir Pass', '0788817371', 'rroderighia@myspace.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (12, 'Thu Hương', 0, '77233 Namekagon Way', '0829053898', 'gschadeb@ucoz.ru');
insert into customer (customer_id, full_name, gender, address, phone, email) values (13, 'Đức Lâm', 1, '62061 Steensland Terrace', '0681290513', 'skibardc@qq.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (14, 'Việt Thắng', 1,'980 Shasta Avenue', '0654869290', 'nableyd@netvibes.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (15, 'Quang Mãi', 1, '2 Victoria Pass', '0697962327', 'hmcquartere@dot.gov');
insert into customer (customer_id, full_name, gender, address, phone, email) values (16, 'Hà Chi', 0, '9416 Ramsey Lane', '0375301773', 'esainzf@wix.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (17, 'Quốc Trung', 1, '9 Darwin Lane', '0954001654', 'jrosenfeldg@nps.gov');
insert into customer (customer_id, full_name, gender, address, phone, email) values (18, 'Hải Nam', 1, '9 Doe Crossing Terrace', '0371957366', 'lkeyteh@dailymail.co.uk');
insert into customer (customer_id, full_name, gender, address, phone, email) values (19, 'Phương Thanh', 0, '133 Nevada Pass', '0602030447', 'cadamieci@yellowbook.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (20, 'Khởi My', 0, '91 Reindahl Alley', '0741113560', 'lzarfaij@slideshare.net');

