insert into users (user_id, full_name, gender, address, phone, email) values (1, 'Cybil Hilhouse', 1, '34361 Boyd Way', '0811968816', 'chilhouse0@sun.com');
insert into users (user_id, full_name, gender, address, phone, email) values (2, 'Rosalind Lovekin', 1, '38737 Waywood Plaza', '0811968816', 'rlovekin1@t.com');
insert into users (user_id, full_name, gender, address, phone, email) values (3, 'Nichols Glasspool', 0, '1 School Crossing', '0544249442', 'nglasspool2@ehow.com');
insert into users (user_id, full_name, gender, address, phone, email) values (4, 'Arlina Follan', 1, '3 Ridge Oak Drive', '0553701386', 'afollan3@imgur.com');
insert into users (user_id, full_name, gender, address, phone, email) values (5, 'Vinny Baudou', 0, '46491 Arrowood Avenue', '0893955344', 'vbaudou4@webs.com');
insert into users (user_id, full_name, gender, address, phone, email) values (6, 'Erv Murcott', 0, '04 Derek Park', '0634125738', 'emurcott5@dagondesign.com');
insert into users (user_id, full_name, gender, address, phone, email) values (7, 'Herculie Olivey', 0, '332 American Drive', '0902565293', 'holivey6@weibo.com');
insert into users (user_id, full_name, gender, address, phone, email) values (8, 'Tricia Esom', 1, '259 Shopko Lane', '0833801386', 'tesom7@example.com');
insert into users (user_id, full_name, gender, address, phone, email) values (9, 'Lynea Scowen', 1, '32 Harbort Road', '0487505338', 'lscowen8@twitter.com');
insert into users (user_id, full_name, gender, address, phone, email) values (10, 'Baxy Poker', 0, '75 Ridgeview Street', '0617916936', 'bpoker9@about.me');
insert into users (user_id, full_name, gender, address, phone, email) values (11, 'Claiborne Pannaman', 0, '1 Swallow Circle', '0312135340', 'cpannamana@npr.org');
insert into users (user_id, full_name, gender, address, phone, email) values (12, 'Asher Banbrook', 0, '3 Leroy Parkway', '0242849348', 'abanbrookb@ustream.tv');
insert into users (user_id, full_name, gender, address, phone, email) values (13, 'Thoma O''Cosgra', 0, '738 Burrows Pass', '0157684723', 'tocosgrac@ucoz.ru');
insert into users (user_id, full_name, gender, address, phone, email) values (14, 'Kinnie Campa', 0, '19281 Namekagon Parkway', '025708-3116', 'kcampad@freewebs.com');
insert into users (user_id, full_name, gender, address, phone, email) values (15, 'Cicely Jamblin', 1, '2460 Darwin Lane', '0772850743', 'cjambline@github.com');
insert into users (user_id, full_name, gender, address, phone, email) values (16, 'Georgy Gurry', 0, '142 Bonner Pass', '0366331558', 'ggurryf@ucoz.com');
insert into users (user_id, full_name, gender, address, phone, email) values (17, 'Maxim McGaughie', 0, '55447 Lillian Place', '0939536240', 'mmcgaughieg@soup.io');
insert into users (user_id, full_name, gender, address, phone, email) values (18, 'Brandice Waine', 1, '1 Shasta Terrace', '0412994087', 'bwaineh@miibeian.gov.cn');
insert into users (user_id, full_name, gender, address, phone, email) values (19, 'Mireielle Scudders', 1, '140 Sugar Pass', '0418254712', 'mscuddersi@apache.org');
insert into users (user_id, full_name, gender, address, phone, email) values (20, 'Hyatt Wateridge', 0, '939 Del Mar Circle', '0241652892', 'hwateridgej@w3.org');


insert into customer (customer_id, full_name, gender, address, phone, email) values (1, 'Hoàng Long', 1, '20 Atwood Crossing', '0918562981 ', 'ligoe0@house.gov');
insert into customer (customer_id, full_name, gender, address, phone, email) values (2, 'Nam', 1, '178 Clarendon', '0841678331 ', 'bbenninck1@hibu.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (3, 'Dung Hà', 0, '6 Corry Lane', '0313403678 ', 'wcrocken2@cpanel.net');
insert into customer (customer_id, full_name, gender, address, phone, email) values (4, 'Hoàng Tuấn', 1, '6 Leroy Park', '0761699299', 'dladdle3@wp.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (5, 'Việt Trung', 1, '80 Anderson Lane', '0165805514 ', 'mseeds4@creativecommons.org');
insert into customer (customer_id, full_name, gender, address, phone, email) values (6, 'Văn Thanh', 1, '24008 Old Shore Pass', '0851546838 ', 'iswinnard5@flavors.me');
insert into customer (customer_id, full_name, gender, address, phone, email) values (7, 'Thanh Phương', 0, '910 Stang Road', '0355217450', 'larchard6@devhub.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (8, 'Việt Đức', 1, '28266 Colorado Court', '0179834343', 'mpershouse7@bloglovin.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (9, 'Hồng Hưng', 1, '80 Shasta Hill', '0103936444', 'mmosdell8@51.la');
insert into customer (customer_id, full_name, gender, address, phone, email) values (10, 'Việt Dũng', 1, '709 Kropf Avenue', '0826853666', 'gportwaine9@skype.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (11, 'Thu Trà', 0, '83106 Muir Pass', '0788817371', 'rroderighia@myspace.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (12, 'Thu Hương', 0, '77233 Namekagon Way', '0829053898', 'gschadeb@ucoz.ru');
insert into customer (customer_id, full_name, gender, address, phone, email) values (13, 'Đức Lâm', 1, '62061 Steensland Terrace', '0681290513', 'skibardc@qq.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (14, 'Việt Thắng', 1,'980 Shasta Avenue', '0654869290', 'nableyd@netvibes.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (15, 'Quang Mãi', 1, '2 Victoria Pass', '0697962327', 'hmcquartere@dot.gov');
insert into customer (customer_id, full_name, gender, address, phone, email) values (16, 'Hà Chi', 0, '9416 Ramsey Lane', '0375301773', 'esainzf@wix.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (17, 'Quốc Trung', 1, '9 Darwin Lane', '0954001654', 'jrosenfeldg@nps.gov');
insert into customer (customer_id, full_name, gender, address, phone, email) values (18, 'Hải Nam', 1, '9 Doe Crossing Terrace', '0371957366', 'lkeyteh@dailymail.co.uk');
insert into customer (customer_id, full_name, gender, address, phone, email) values (19, 'Phương Thanh', 0, '133 Nevada Pass', '0602030447', 'cadamieci@yellowbook.com');
insert into customer (customer_id, full_name, gender, address, phone, email) values (20, 'Khởi My', 0, '91 Reindahl Alley', '0741113560', 'lzarfaij@slideshare.net');


insert into place (place_id, place,  airport_name) values ('VCS','Bà Rịa - Vũng Tàu', 'Sân bay Côn Đảo');
insert into place (place_id, place,  airport_name) values ('SQH','Sơn La',  'Sân bay Nà Sản');
insert into place (place_id, place,  airport_name) values ('UIH','Bình Định', 'Sân bay Phú Cát - Bình Định');
insert into place (place_id, place,  airport_name) values ('CAH','Cà Mau', 'Sân bay Cà Mau');
insert into place (place_id, place,  airport_name) values ('BMV','Đắk Lắk', 'Sân bay Buôn Ma Thuột');
insert into place (place_id, place,  airport_name) values ('DIN','Điện Biên','Sân bay Điện Biên Phủ');
insert into place (place_id, place,  airport_name) values ('PXU','Gia Lai',  'Sân bay Pleiku - Gia Lai');
insert into place (place_id, place,  airport_name) values ('VKG','Kiên Giang',  'Sân bay Rạch Giá - Kiên Giang');
insert into place (place_id, place,  airport_name) values ('DLI','Lâm Đồng', 'Sân bay Liên Khương - Đà Lạt');
insert into place (place_id, place,  airport_name) values ('TBB','Phú Yên', 'Sân bay Tuy Hòa - Phú Yên');
insert into place (place_id, place,  airport_name) values ('VDH','Quảng Bình',  'Sân bay Đồng Hới - Quảng Bình');
insert into place (place_id, place,  airport_name) values ('VCL','Quảng Nam','Sân bay Chu Lai - Quảng Nam');
insert into place (place_id, place,  airport_name) values ('THD','Thanh Hóa',' Sân bay Thọ Xuân - Thanh Hóa');
insert into place (place_id, place,  airport_name) values ('HAN','Hà Nội', ' Sân bay Nội Bài');
insert into place (place_id, place,  airport_name) values ('SGN','Thành phố Hồ Chí Minh',' Sân bay Tân Sơn Nhất');


insert into plane (plane_id, plane_brand, plane_code, total_seat) values (1, 'Boeing', '777', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (2, 'Boeing', '777', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (3, 'Boeing', '777', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (4, 'Airbus', '320', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (5, 'Airbus', '320', 500);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (6, 'Airbus', '320', 100);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (7, 'Airbus', '320', 120);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (8, 'Airbus', '320', 125);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (9, 'Airbus', '380', 320);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (10, 'Airbus', '380', 120);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (11, 'Antonov', '380', 300);



insert into flight (flight_id, time_from, time_to, plane_id) values ('1', '8:00', '10:00', 1);
insert into flight (flight_id, time_from, time_to, plane_id) values ('2', '23:30', '1:30', 2);
insert into flight (flight_id, time_from, time_to, plane_id) values ('3', '8:00', '10:00', 3);
insert into flight (flight_id, time_from, time_to, plane_id) values ('4', '21:30', '11:30', 4);
insert into flight (flight_id, time_from, time_to, plane_id) values ('5', '21:30', '11:30', 5);
insert into flight (flight_id, time_from, time_to, plane_id) values ('6', '23:30', '1:30', 6);
insert into flight (flight_id, time_from, time_to, plane_id) values ('7', '13:30', '15:30', 7);
insert into flight (flight_id, time_from, time_to, plane_id) values ('8', '23:30', '1:30', 8);
insert into flight (flight_id, time_from, time_to, plane_id) values ('9', '23:30', '1:30', 9);
insert into flight (flight_id, time_from, time_to, plane_id) values ('10', '8:00', '10:00', 10);
insert into flight (flight_id, time_from, time_to, plane_id) values ('11', '13:30', '15:30', 11);
insert into flight (flight_id, time_from, time_to, plane_id) values ('12', '23:30', '1:30', 1);
insert into flight (flight_id, time_from, time_to, plane_id) values ('13', '23:30', '1:30', 3);
insert into flight (flight_id, time_from, time_to, plane_id) values ('14', '13:30', '15:30', 4);
insert into flight (flight_id, time_from, time_to, plane_id) values ('15', '21:30', '11:30', 5);
insert into flight (flight_id, time_from, time_to, plane_id) values ('16', '13:30', '15:30', 6);
insert into flight (flight_id, time_from, time_to, plane_id) values ('17', '23:30', '1:30', 7);
insert into flight (flight_id, time_from, time_to, plane_id) values ('18', '21:30', '11:30', 8);
insert into flight (flight_id, time_from, time_to, plane_id) values ('19', '13:30', '15:30', 9);
insert into flight (flight_id, time_from, time_to, plane_id) values ('20', '23:30', '1:30', 2);



insert into seat (seat_id, seat_number, seat_class) values (1, 1, 'A');
insert into seat (seat_id, seat_number, seat_class) values (2, 2, 'A');
insert into seat (seat_id, seat_number, seat_class) values (3, 3, 'A');
insert into seat (seat_id, seat_number, seat_class) values (4, 4, 'A');
insert into seat (seat_id, seat_number, seat_class) values (5, 5, 'A');
insert into seat (seat_id, seat_number, seat_class) values (6, 6, 'A');
insert into seat (seat_id, seat_number, seat_class) values (7, 7, 'A');
insert into seat (seat_id, seat_number, seat_class) values (8, 8, 'A');
insert into seat (seat_id, seat_number, seat_class) values (9, 9, 'A');
insert into seat (seat_id, seat_number, seat_class) values (10, 10, 'B');
insert into seat (seat_id, seat_number, seat_class) values (11, 11, 'B');
insert into seat (seat_id, seat_number, seat_class) values (12, 12, 'B');
insert into seat (seat_id, seat_number, seat_class) values (13, 13, 'B');
insert into seat (seat_id, seat_number, seat_class) values (14, 14, 'B');
insert into seat (seat_id, seat_number, seat_class) values (15, 15, 'B');
insert into seat (seat_id, seat_number, seat_class) values (16, 16, 'B');
insert into seat (seat_id, seat_number, seat_class) values (17, 17, 'B');
insert into seat (seat_id, seat_number, seat_class) values (18, 18, 'B');
insert into seat (seat_id, seat_number, seat_class) values (19, 19, 'B');
insert into seat (seat_id, seat_number, seat_class) values (20, 20, 'B');


insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (1, '2022-12-10', 300, 1);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (2, '2022-11-11', 300, 12);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (3, '2022-12-12', 300, 11);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (4, '2021-8-30', 300, 11);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (5, '2021-11-10', 300, 3);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (6, '2021-11-11', 300, 1);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (7, '2022-1-5', 300, 12);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (8, '2022-2-5', 300, 10);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (9, '2021-8-18', 300, 11);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (10, '2022-5-20', 300, 9);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (11, '2022-2-28', 300, 9);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (12, '2022-6-12', 300, 8);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (13, '2021-12-24', 300, 8);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (14, '2021-12-31', 300, 7);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (15, '2021-10-27', 300, 6);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (16, '2021-12-6', 300, 5);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (17, '2022-1-29', 300, 4);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (18, '2022-4-2', 300, 3);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (19, '2021-12-6', 300, 2);
insert into receipt (receipt_id, receipt_buying_date, total_price, user_id) values (20, '2021-9-23', 300, 1);


insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (1, '2022-05-28', '550.000', 1, 1, 'BMV', 'CAH', 1, 1);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (2, '2022-02-07', '600.000', 2, 2, 'CAH',  'DIN', 2, 2);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (3, '2022-08-01', '700.000', 3, 3, 'DIN', 'HAN', 3, 3);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (4, '2022-03-22', '850.000', 4, 4, 'DIN', 'PXU', 4, 4);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (5, '2022-01-04','700.000', 5, 5, 'HAN', 'SGN', 5, 5);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (6, '2021-11-16','800.000', 6, 6, 'PXU', 'HAN', 6, 6);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (7, '2022-04-17','800.000', 7, 7, 'SGN', 'SQH', 7, 7);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (8, '2021-08-29','800.000', 8, 8, 'SQH', 'TBB', 8, 8);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (9, '2021-12-12','700.000', 9, 9, 'TBB', 'UIH', 9, 9);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (10, '2022-06-26', '867.000', 10, 10, 'THD', 'VCL', 10, 10);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (11, '2021-08-27', '1.256.000', 11, 11, 'UIH', 'VCS', 11, 11);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (12, '2022-03-30', '1.556.000', 12, 12, 'VCL', 'BMV', 12, 12);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (13, '2022-08-04','2.256.000',13, 13, 'VCS', 'VKG', 13, 13);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (14, '2021-11-19','3.256.000', 14, 14, 'VDH', 'VKG', 14, 14);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (15, '2022-08-07','1.200.000', 15, 15, 'VKG', 'SGN', 15, 15);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (16, '2022-07-18','1.500.000', 16, 16, 'VKG', 'THD', 16, 16);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (17, '2022-02-04','3.200.000', 17,  17, 'THD', 'PXU', 17, 17);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (18, '2022-03-29', '2.256.000', 18, 18, 'SGN', 'HAN', 18, 18);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (19, '2022-07-19','10.256.000', 19, 19, 'THD', 'DIN', 19, 19);
insert into ticket (ticket_id, flight_date, ticket_price, seat_id, flight_id, id_place_from, id_place_to,  customer_id, receipt_id) values (20, '2022-03-12','4.256.000', 20, 20, 'SGN', 'SQH', 20, 20);


