insert into plane (plane_id, plane_brand, plane_code, total_seat) values (1, 'Boeing', '772022', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (2, 'Boeing', '3122', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (3, 'Boeing', '5312', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (4, 'Boeing', '1162', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (5, 'Boeing', '4322', 500);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (6, 'Airbus', '7130', 100);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (7, 'Airbus', '1112', 120);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (8, 'Airbus', '1422', 125);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (9, 'Airbus', '1132', 320);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (10, 'Airbus', '8321', 120);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (11, 'Antonov', '9020', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (12, 'Antonov', '4302', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (13, 'Antonov', '2102', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (14, 'Antonov', '7262', 100);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (15, 'Antonov', '1016', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (16, 'Antonov', '1132', 300);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (17, 'Antonov', '4212', 250);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (18, 'Antonov', '8222', 200);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (19, 'Antonov', '0721', 100);
insert into plane (plane_id, plane_brand, plane_code, total_seat) values (20, 'Antonov', '7867', 100);
