insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (1, '2022-05-28', 27, 'A', 65, 1, 'BMV', 1, 1);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (2, '2022-02-07', 11, 'A', 88, 2, 'CAH',  2, 2);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (3, '2022-08-01', 15, 'B', 23, 3, 'DIN', 3, 3);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (4, '2022-03-22', 45, 'A', 100, 4, 'DIN', 4, 4);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (5, '2022-01-04', 54, 'A', 60, 5, 'HAN', 5, 5);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (6, '2021-11-16', 18, 'B', 3, 6, 'PXU', 6, 6);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (7, '2022-04-17', 53, 'A', 41, 7, 'SGN', 7, 7);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (8, '2021-08-29', 26, 'B', 72, 8, 'SQH', 8, 8);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (9, '2021-12-12', 35, 'A', 10, 9, 'TBB', 9, 9);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (10, '2022-06-26', 12, 'B', 67, 10, 'THD', 10, 10);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (11, '2021-08-27', 39, 'A', 29, 11, 'UIH', 11, 11);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (12, '2022-03-30', 49,'A' , 3, 12, 'VCL', 12, 12);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (13, '2022-08-04', 30,'A' , 71, 13, 'VCS', 13, 13);
insert into ticket (ticket_id,flight_date,  ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (14, '2021-11-19', 32, 'A', 10, 14, 'VDH', 14, 14);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (15, '2022-08-07', 13, 'B', 91, 15, 'VKG', 15, 15);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (16, '2022-07-18', 10, 'B', 7, 16, 'VKG', 16, 16);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (17, '20222-22-04', 19, 'B', 94,  17, 'THD', 17, 17);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (18, '2022-03-29', 16, 'B', 8, 18, 'SGN', 18, 18);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (19, '2022-07-19', 31, 'A', 62, 19, 'THD', 19, 19);
insert into ticket (ticket_id, flight_date, ticket_price, class, seat_number, flight_id, place_id,  customer_id, receipt_id) values (20, '2022-03-12', 12, 'B', 61, 20, 'SGN', 20, 20);

