insert into users (user_id, full_name, gender, address, phone, email) values (1, 'Cybil Hilhouse', 1, '34361 Boyd Way', '251-815-1169', 'chilhouse0@sun.com');
insert into users (user_id, full_name, gender, address, phone, email) values (2, 'Rosalind Lovekin', 1, '38737 Waywood Plaza', '0811968816-', 'rlovekin1@t.com');
insert into users (user_id, full_name, gender, address, phone, email) values (3, 'Nichols Glasspool', 0, '1 School Crossing', '0544249442', 'nglasspool2@ehow.com');
insert into users (user_id, full_name, gender, address, phone, email) values (4, 'Arlina Follan', 1, '3 Ridge Oak Drive', '0553701386', 'afollan3@imgur.com');
insert into users (user_id, full_name, gender, address, phone, email) values (5, 'Vinny Baudou', 0, '46491 Arrowood Avenue', '0893955344', 'vbaudou4@webs.com');
insert into users (user_id, full_name, gender, address, phone, email) values (6, 'Erv Murcott', 0, '04 Derek Park', '0634125738', 'emurcott5@dagondesign.com');
insert into users (user_id, full_name, gender, address, phone, email) values (7, 'Herculie Olivey', 0, '332 American Drive', '0902565293', 'holivey6@weibo.com');
insert into users (user_id, full_name, gender, address, phone, email) values (8, 'Tricia Esom', 1, '259 Shopko Lane', '0833801386', 'tesom7@example.com');
insert into users (user_id, full_name, gender, address, phone, email) values (9, 'Lynea Scowen', 1, '32 Harbort Road', '0487505338', 'lscowen8@twitter.com');
insert into users (user_id, full_name, gender, address, phone, email) values (10, 'Baxy Poker', 0, '75 Ridgeview Street', '0617916936', 'bpoker9@about.me');
insert into users (user_id, full_name, gender, address, phone, email) values (11, 'Claiborne Pannaman', 0, '1 Swallow Circle', '0312135340', 'cpannamana@npr.org');
insert into users (user_id, full_name, gender, address, phone, email) values (12, 'Asher Banbrook', 0, '3 Leroy Parkway', '0242849348', 'abanbrookb@ustream.tv');
insert into users (user_id, full_name, gender, address, phone, email) values (13, 'Thoma O''Cosgra', 0, '738 Burrows Pass', '0157684723', 'tocosgrac@ucoz.ru');
insert into users (user_id, full_name, gender, address, phone, email) values (14, 'Kinnie Campa', 0, '19281 Namekagon Parkway', '025708-3116', 'kcampad@freewebs.com');
insert into users (user_id, full_name, gender, address, phone, email) values (15, 'Cicely Jamblin', 'Polygender', '2460 Darwin Lane', '0772850743', 'cjambline@github.com');
insert into users (user_id, full_name, gender, address, phone, email) values (16, 'Georgy Gurry', 0, '142 Bonner Pass', '0366331558', 'ggurryf@ucoz.com');
insert into users (user_id, full_name, gender, address, phone, email) values (17, 'Maxim McGaughie', 0, '55447 Lillian Place', '0939536240', 'mmcgaughieg@soup.io');
insert into users (user_id, full_name, gender, address, phone, email) values (18, 'Brandice Waine', 1, '1 Shasta Terrace', '0412994087', 'bwaineh@miibeian.gov.cn');
insert into users (user_id, full_name, gender, address, phone, email) values (19, 'Mireielle Scudders', 1, '140 Sugar Pass', '0418254712', 'mscuddersi@apache.org');
insert into users (user_id, full_name, gender, address, phone, email) values (20, 'Hyatt Wateridge', 0, '939 Del Mar Circle', '0241652892', 'hwateridgej@w3.org');
